#######################################
############  usuário  ################
#######################################

# Criar usuário
POST http://127.0.0.1:8000/usuario HTTP/1.1
content-type: application/json

{
    "id": 1,
    "nome": "teste",
    "email": "tester@hotmail.com",
    "senha": "1234"
}


#######################################
# Pegar usuário
GET http://127.0.0.1:8000/usuario?id=1 HTTP/1.1
content-type: application/json

#######################################
# Pegar usuário pelo nome
GET http://127.0.0.1:8000/usuario/nome?nome=teste HTTP/1.1
content-type: application/json

#######################################
# Deletar usuario ja existente
DELETE  http://127.0.0.1:8000/usuario?id=1 HTTP/1.1
content-type: application/json


#######################################
############  endereço  ###############
#######################################


# Criar endereço
POST http://127.0.0.1:8000/endereco/1 HTTP/1.1
content-type: application/json

{
    "id": "Casa",
    "rua": "Rua Ladrilhada",
    "cep": "99999-999",
    "cidade": "São Paulo",
    "estado": "SP"
}

#######################################
# Pegar endereco
GET http://127.0.0.1:8000/usuario/1/endereços HTTP/1.1
content-type: application/json


#######################################
# Deletar endereco
DELETE  http://127.0.0.1:8000/endereco/1/?id_endereco=Casa HTTP/1.1
content-type: application/json

#######################################
# Retornar lista emails com mesmo dominio
GET http://127.0.0.1:8000/usuarios/emails/?dominio=XXX.com HTTP/1.1
content-type: application/json



#######################################
############  produto  ################
#######################################

# Criar produto
POST http://127.0.0.1:8000/produto HTTP/1.1
content-type: application/json

{
    "id": 1,
    "nome": "Sorvete",
    "descricao": "Doce gelado",
    "preco": 9.99
}

#######################################
# Deletar produto
DELETE  http://127.0.0.1:8000/produto/1 HTTP/1.1
content-type: application/json

############
#######################################
############  carrinho  ################
#######################################

# Adicionar carrinho
POST http://127.0.0.1:8000/carrinho/1/1 HTTP/1.1
content-type: application/json

#######################################
# Retornar carrinho de compras
GET http://127.0.0.1:8000/carrinho/1/ HTTP/1.1
content-type: application/json

#######################################
# Deletar carrinho
DELETE  http://127.0.0.1:8000/carrinho/1/ HTTP/1.1
content-type: application/json



